# 1s2019-t2-sprint-1-bd

apresentacoes/: ApresentacaoSQL.pptx  exercicios-apresentacao.xlsx
exercicios/: exercicio-carfel.txt  exercicio-clinica.txt
exercicios/hroads/Senai.HRoads.Solution/Senai.HRoads.Infra.Data/: Senai.HRoads.Infra.Data.csproj
exercicios/hroads/Senai.HRoads.Solution/Senai.HRoads.Infra.Data/Repositorios/: ClassesHabilidadesRepositorio.cs  ClassesRepositorio.cs  HabilidadesRepositorio.cs  PersonagensRepositorio.cs  TiposHabilidadesRepositorio.cs
exercicios/hroads/Senai.HRoads.Solution/Senai.HRoads.Web.Api/: Program.cs  Senai.HRoads.Web.Api.csproj  Startup.cs
exercicios/hroads/Senai.HRoads.Solution/Senai.HRoads.Web.Api/Controllers/: ClassesController.cs  ClassesHabilidadesController.cs  HabilidadesController.cs  HabilidadesDominia.cs  PersonagensController.cs  TiposHabilidadesController.cs
exercicios/hroads/Senai.HRoads.Solution/Senai.HRoads.Web.Api/Properties/: launchSettings.json
importar/: arquivo_base.xlsx  arquivo_base_importacao.csv  arquivo_base_importacao.xlsx
resuminho/: bugsmusic-exemplo.xlsx  modelagem.xml  script_bugsmusic.sql  sgbd.xml
scripts_banco/: Descricao_Modelagem_HCursos.docx  Excel_HCursos.xlsx  SCRIPT_CRIACAO_BANDAS_TARDE.sql  SCRIPT_CRIACAO_DDL_HCURSOS_MANHA.sql  SCRIPT_CRIACAO_DDL_HCURSOS_TARDE_01.sql  SCRIPT_CRIACAO_REVISAO_MANHA.sql  SCRIPT_CRIACAO_SVIGUFO_MANHA.sql  SCRIPT_CRIACAO_SVIGUFU_TARDE.sql  SCRIPT_DML_HCURSOS_MANHA.sql  SCRIPT_DML_HCURSOS_TARDE.sql  SCRIPT_DML_INSERT_HCURSOS_MANHA.sql  SCRIPT_DML_SELECT_UPDATE_HCURSOS_MANHA.sql  SCRIPT_SENAI_DDL_REVISAO_TARDE.sql
(+46 files in other folders)
